# Redirect http to https.
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

# Default https - reverse proxy to Kiwi TCMS server.
server {
    listen 443 ssl;
    server_name localhost;
    server_tokens off;
    chunked_transfer_encoding on;
    client_max_body_size 0;
    proxy_request_buffering off;
    ssl_certificate /etc/pki/tls/configs-certs/kiwitcms.mydomain.com.crt;
    ssl_certificate_key /etc/pki/tls/configs-certs/kiwitcms.mydomain.com.key;

    location / {
        proxy_pass          https://kiwitcms:8443;
        proxy_set_header    X-Forwarded-Port  $server_port;
        proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
}
